# the path of the document-root
server.document-root = "/Users/jeromeetienne/webwork/tquery" 

# the port to listen on
server.port = 8000

# setup mimetype
mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

# setup the index.html by default
index-file.names	= ( "index.html" )

# load a bunch of module
server.modules		= (
       "mod_expire",
       "mod_redirect",
       "mod_alias",
       "mod_rewrite",
       "mod_access",
       "mod_auth",
       "mod_status",
       "mod_fastcgi",
       "mod_compress",
       "mod_accesslog"
)
             
# setup the cache
$HTTP["url"] =~ "\.(html|jpg|gif|png|css|js)$" {
     expire.url = ( "" => "access 7 days" )
}